# Nostr
SIGNER_PRIVATE_KEY = 'YOUR_PRIVATE_KEY'
ADMIN_PUBLIC_KEY = 'ADMIN_PUBLIC_KEY'

# Ticketing
POS_WALIAS = 'YOUR_WALIAS@YOUR_DOMAIN'
TICKET_PRICE_ARS = 'TICKET_PRICE_IN_ARS'
DISCOUNT_CODES = '{"code1":10,"code2":20,"code3":30}'
MAX_TICKETS = 'YOUR_MAX_TICKETS'

# Sendy
SENDY_API_URL = 'YOUR_SENDY_BASE_URL'
SENDY_API_KEY = 'YOUR_SENDY_API_KEY'
SENDY_LIST_ID = 'YOUR_SENDY_LIST_ID'

# AWS SES
AWS_ACCESS_KEY_ID = 'YOUR_AWS_ACCESS'
AWS_SECRET_ACCESS_KEY = 'YOUR_AWS_SECRET'

# DB
DATABASE_URL = 'YOUR_DATABASE_URL'
DIRECT_URL = 'YOUR_POOLED_DATABASE_URL'